# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lw_5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target 1


#############################################
# Order-only phony target for 1

build cmake_object_order_depends_target_1: phony || .

build CMakeFiles/1.dir/1/main.cpp.obj: CXX_COMPILER__1_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/1/main.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles\1.dir\1\main.cpp.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir\1

build CMakeFiles/1.dir/1/models/Menu/Menu.cpp.obj: CXX_COMPILER__1_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/1/models/Menu/Menu.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles\1.dir\1\models\Menu\Menu.cpp.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir\1\models\Menu

build CMakeFiles/1.dir/1/models/Commands/CCommand/CCommand.cpp.obj: CXX_COMPILER__1_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/1/models/Commands/CCommand/CCommand.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles\1.dir\1\models\Commands\CCommand\CCommand.cpp.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir\1\models\Commands\CCommand

build CMakeFiles/1.dir/1/models/Commands/DeleteItemCommand/DeleteItemCommand.cpp.obj: CXX_COMPILER__1_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/1/models/Commands/DeleteItemCommand/DeleteItemCommand.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles\1.dir\1\models\Commands\DeleteItemCommand\DeleteItemCommand.cpp.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir\1\models\Commands\DeleteItemCommand

build CMakeFiles/1.dir/1/models/Commands/InsertImageCommand/InsertImageCommand.cpp.obj: CXX_COMPILER__1_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/1/models/Commands/InsertImageCommand/InsertImageCommand.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles\1.dir\1\models\Commands\InsertImageCommand\InsertImageCommand.cpp.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir\1\models\Commands\InsertImageCommand

build CMakeFiles/1.dir/1/models/Commands/InsertParagraphCommand/InsertParagraphCommand.cpp.obj: CXX_COMPILER__1_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/1/models/Commands/InsertParagraphCommand/InsertParagraphCommand.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles\1.dir\1\models\Commands\InsertParagraphCommand\InsertParagraphCommand.cpp.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir\1\models\Commands\InsertParagraphCommand

build CMakeFiles/1.dir/1/models/Commands/ReplaceTextCommand/ReplaceTextCommand.cpp.obj: CXX_COMPILER__1_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/1/models/Commands/ReplaceTextCommand/ReplaceTextCommand.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles\1.dir\1\models\Commands\ReplaceTextCommand\ReplaceTextCommand.cpp.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir\1\models\Commands\ReplaceTextCommand

build CMakeFiles/1.dir/1/models/Commands/ResizeImageCommand/ResizeImageCommand.cpp.obj: CXX_COMPILER__1_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/1/models/Commands/ResizeImageCommand/ResizeImageCommand.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles\1.dir\1\models\Commands\ResizeImageCommand\ResizeImageCommand.cpp.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir\1\models\Commands\ResizeImageCommand

build CMakeFiles/1.dir/1/models/Commands/SetTitleCommand/SetTitleCommand.cpp.obj: CXX_COMPILER__1_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/1/models/Commands/SetTitleCommand/SetTitleCommand.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles\1.dir\1\models\Commands\SetTitleCommand\SetTitleCommand.cpp.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir\1\models\Commands\SetTitleCommand

build CMakeFiles/1.dir/1/models/Commands/SaveCommand/SaveCommand.cpp.obj: CXX_COMPILER__1_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/1/models/Commands/SaveCommand/SaveCommand.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles\1.dir\1\models\Commands\SaveCommand\SaveCommand.cpp.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir\1\models\Commands\SaveCommand

build CMakeFiles/1.dir/1/models/Document/Elements/Paragraph.cpp.obj: CXX_COMPILER__1_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/1/models/Document/Elements/Paragraph.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles\1.dir\1\models\Document\Elements\Paragraph.cpp.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir\1\models\Document\Elements

build CMakeFiles/1.dir/1/models/Document/Elements/Image.cpp.obj: CXX_COMPILER__1_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/1/models/Document/Elements/Image.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles\1.dir\1\models\Document\Elements\Image.cpp.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir\1\models\Document\Elements

build CMakeFiles/1.dir/1/models/Document/Document.cpp.obj: CXX_COMPILER__1_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/1/models/Document/Document.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles\1.dir\1\models\Document\Document.cpp.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir\1\models\Document

build CMakeFiles/1.dir/1/models/Document/Items/ConstDocumentItem.cpp.obj: CXX_COMPILER__1_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/1/models/Document/Items/ConstDocumentItem.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles\1.dir\1\models\Document\Items\ConstDocumentItem.cpp.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir\1\models\Document\Items

build CMakeFiles/1.dir/1/models/Document/Items/DocumentItem.cpp.obj: CXX_COMPILER__1_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/1/models/Document/Items/DocumentItem.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles\1.dir\1\models\Document\Items\DocumentItem.cpp.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir\1\models\Document\Items

build CMakeFiles/1.dir/1/models/Document/History/History.cpp.obj: CXX_COMPILER__1_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/1/models/Document/History/History.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles\1.dir\1\models\Document\History\History.cpp.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir\1\models\Document\History


# =============================================================================
# Link build statements for EXECUTABLE target 1


#############################################
# Link the executable bin\1.exe

build bin/1.exe: CXX_EXECUTABLE_LINKER__1_Debug CMakeFiles/1.dir/1/main.cpp.obj CMakeFiles/1.dir/1/models/Menu/Menu.cpp.obj CMakeFiles/1.dir/1/models/Commands/CCommand/CCommand.cpp.obj CMakeFiles/1.dir/1/models/Commands/DeleteItemCommand/DeleteItemCommand.cpp.obj CMakeFiles/1.dir/1/models/Commands/InsertImageCommand/InsertImageCommand.cpp.obj CMakeFiles/1.dir/1/models/Commands/InsertParagraphCommand/InsertParagraphCommand.cpp.obj CMakeFiles/1.dir/1/models/Commands/ReplaceTextCommand/ReplaceTextCommand.cpp.obj CMakeFiles/1.dir/1/models/Commands/ResizeImageCommand/ResizeImageCommand.cpp.obj CMakeFiles/1.dir/1/models/Commands/SetTitleCommand/SetTitleCommand.cpp.obj CMakeFiles/1.dir/1/models/Commands/SaveCommand/SaveCommand.cpp.obj CMakeFiles/1.dir/1/models/Document/Elements/Paragraph.cpp.obj CMakeFiles/1.dir/1/models/Document/Elements/Image.cpp.obj CMakeFiles/1.dir/1/models/Document/Document.cpp.obj CMakeFiles/1.dir/1/models/Document/Items/ConstDocumentItem.cpp.obj CMakeFiles/1.dir/1/models/Document/Items/DocumentItem.cpp.obj CMakeFiles/1.dir/1/models/Document/History/History.cpp.obj
  FLAGS = -static -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\1.exe
  TARGET_IMPLIB = lib1.dll.a
  TARGET_PDB = 1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1_test


#############################################
# Order-only phony target for 1_test

build cmake_object_order_depends_target_1_test: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/1_test.dir/1/tests/tests.cpp.obj: CXX_COMPILER__1_test_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/1/tests/tests.cpp || cmake_object_order_depends_target_1_test
  DEP_FILE = CMakeFiles\1_test.dir\1\tests\tests.cpp.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock
  OBJECT_DIR = CMakeFiles\1_test.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.dir\1\tests

build CMakeFiles/1_test.dir/1/models/Menu/Menu.cpp.obj: CXX_COMPILER__1_test_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/1/models/Menu/Menu.cpp || cmake_object_order_depends_target_1_test
  DEP_FILE = CMakeFiles\1_test.dir\1\models\Menu\Menu.cpp.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock
  OBJECT_DIR = CMakeFiles\1_test.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.dir\1\models\Menu

build CMakeFiles/1_test.dir/1/models/Commands/CCommand/CCommand.cpp.obj: CXX_COMPILER__1_test_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/1/models/Commands/CCommand/CCommand.cpp || cmake_object_order_depends_target_1_test
  DEP_FILE = CMakeFiles\1_test.dir\1\models\Commands\CCommand\CCommand.cpp.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock
  OBJECT_DIR = CMakeFiles\1_test.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.dir\1\models\Commands\CCommand

build CMakeFiles/1_test.dir/1/models/Commands/DeleteItemCommand/DeleteItemCommand.cpp.obj: CXX_COMPILER__1_test_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/1/models/Commands/DeleteItemCommand/DeleteItemCommand.cpp || cmake_object_order_depends_target_1_test
  DEP_FILE = CMakeFiles\1_test.dir\1\models\Commands\DeleteItemCommand\DeleteItemCommand.cpp.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock
  OBJECT_DIR = CMakeFiles\1_test.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.dir\1\models\Commands\DeleteItemCommand

build CMakeFiles/1_test.dir/1/models/Commands/InsertImageCommand/InsertImageCommand.cpp.obj: CXX_COMPILER__1_test_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/1/models/Commands/InsertImageCommand/InsertImageCommand.cpp || cmake_object_order_depends_target_1_test
  DEP_FILE = CMakeFiles\1_test.dir\1\models\Commands\InsertImageCommand\InsertImageCommand.cpp.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock
  OBJECT_DIR = CMakeFiles\1_test.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.dir\1\models\Commands\InsertImageCommand

build CMakeFiles/1_test.dir/1/models/Commands/InsertParagraphCommand/InsertParagraphCommand.cpp.obj: CXX_COMPILER__1_test_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/1/models/Commands/InsertParagraphCommand/InsertParagraphCommand.cpp || cmake_object_order_depends_target_1_test
  DEP_FILE = CMakeFiles\1_test.dir\1\models\Commands\InsertParagraphCommand\InsertParagraphCommand.cpp.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock
  OBJECT_DIR = CMakeFiles\1_test.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.dir\1\models\Commands\InsertParagraphCommand

build CMakeFiles/1_test.dir/1/models/Commands/ReplaceTextCommand/ReplaceTextCommand.cpp.obj: CXX_COMPILER__1_test_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/1/models/Commands/ReplaceTextCommand/ReplaceTextCommand.cpp || cmake_object_order_depends_target_1_test
  DEP_FILE = CMakeFiles\1_test.dir\1\models\Commands\ReplaceTextCommand\ReplaceTextCommand.cpp.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock
  OBJECT_DIR = CMakeFiles\1_test.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.dir\1\models\Commands\ReplaceTextCommand

build CMakeFiles/1_test.dir/1/models/Commands/ResizeImageCommand/ResizeImageCommand.cpp.obj: CXX_COMPILER__1_test_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/1/models/Commands/ResizeImageCommand/ResizeImageCommand.cpp || cmake_object_order_depends_target_1_test
  DEP_FILE = CMakeFiles\1_test.dir\1\models\Commands\ResizeImageCommand\ResizeImageCommand.cpp.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock
  OBJECT_DIR = CMakeFiles\1_test.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.dir\1\models\Commands\ResizeImageCommand

build CMakeFiles/1_test.dir/1/models/Commands/SetTitleCommand/SetTitleCommand.cpp.obj: CXX_COMPILER__1_test_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/1/models/Commands/SetTitleCommand/SetTitleCommand.cpp || cmake_object_order_depends_target_1_test
  DEP_FILE = CMakeFiles\1_test.dir\1\models\Commands\SetTitleCommand\SetTitleCommand.cpp.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock
  OBJECT_DIR = CMakeFiles\1_test.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.dir\1\models\Commands\SetTitleCommand

build CMakeFiles/1_test.dir/1/models/Commands/SaveCommand/SaveCommand.cpp.obj: CXX_COMPILER__1_test_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/1/models/Commands/SaveCommand/SaveCommand.cpp || cmake_object_order_depends_target_1_test
  DEP_FILE = CMakeFiles\1_test.dir\1\models\Commands\SaveCommand\SaveCommand.cpp.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock
  OBJECT_DIR = CMakeFiles\1_test.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.dir\1\models\Commands\SaveCommand

build CMakeFiles/1_test.dir/1/models/Document/Elements/Paragraph.cpp.obj: CXX_COMPILER__1_test_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/1/models/Document/Elements/Paragraph.cpp || cmake_object_order_depends_target_1_test
  DEP_FILE = CMakeFiles\1_test.dir\1\models\Document\Elements\Paragraph.cpp.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock
  OBJECT_DIR = CMakeFiles\1_test.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.dir\1\models\Document\Elements

build CMakeFiles/1_test.dir/1/models/Document/Elements/Image.cpp.obj: CXX_COMPILER__1_test_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/1/models/Document/Elements/Image.cpp || cmake_object_order_depends_target_1_test
  DEP_FILE = CMakeFiles\1_test.dir\1\models\Document\Elements\Image.cpp.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock
  OBJECT_DIR = CMakeFiles\1_test.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.dir\1\models\Document\Elements

build CMakeFiles/1_test.dir/1/models/Document/Document.cpp.obj: CXX_COMPILER__1_test_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/1/models/Document/Document.cpp || cmake_object_order_depends_target_1_test
  DEP_FILE = CMakeFiles\1_test.dir\1\models\Document\Document.cpp.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock
  OBJECT_DIR = CMakeFiles\1_test.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.dir\1\models\Document

build CMakeFiles/1_test.dir/1/models/Document/Items/ConstDocumentItem.cpp.obj: CXX_COMPILER__1_test_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/1/models/Document/Items/ConstDocumentItem.cpp || cmake_object_order_depends_target_1_test
  DEP_FILE = CMakeFiles\1_test.dir\1\models\Document\Items\ConstDocumentItem.cpp.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock
  OBJECT_DIR = CMakeFiles\1_test.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.dir\1\models\Document\Items

build CMakeFiles/1_test.dir/1/models/Document/Items/DocumentItem.cpp.obj: CXX_COMPILER__1_test_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/1/models/Document/Items/DocumentItem.cpp || cmake_object_order_depends_target_1_test
  DEP_FILE = CMakeFiles\1_test.dir\1\models\Document\Items\DocumentItem.cpp.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock
  OBJECT_DIR = CMakeFiles\1_test.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.dir\1\models\Document\Items

build CMakeFiles/1_test.dir/1/models/Document/History/History.cpp.obj: CXX_COMPILER__1_test_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/1/models/Document/History/History.cpp || cmake_object_order_depends_target_1_test
  DEP_FILE = CMakeFiles\1_test.dir\1\models\Document\History\History.cpp.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock
  OBJECT_DIR = CMakeFiles\1_test.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.dir\1\models\Document\History


# =============================================================================
# Link build statements for EXECUTABLE target 1_test


#############################################
# Link the executable bin\1_test.exe

build bin/1_test.exe: CXX_EXECUTABLE_LINKER__1_test_Debug CMakeFiles/1_test.dir/1/tests/tests.cpp.obj CMakeFiles/1_test.dir/1/models/Menu/Menu.cpp.obj CMakeFiles/1_test.dir/1/models/Commands/CCommand/CCommand.cpp.obj CMakeFiles/1_test.dir/1/models/Commands/DeleteItemCommand/DeleteItemCommand.cpp.obj CMakeFiles/1_test.dir/1/models/Commands/InsertImageCommand/InsertImageCommand.cpp.obj CMakeFiles/1_test.dir/1/models/Commands/InsertParagraphCommand/InsertParagraphCommand.cpp.obj CMakeFiles/1_test.dir/1/models/Commands/ReplaceTextCommand/ReplaceTextCommand.cpp.obj CMakeFiles/1_test.dir/1/models/Commands/ResizeImageCommand/ResizeImageCommand.cpp.obj CMakeFiles/1_test.dir/1/models/Commands/SetTitleCommand/SetTitleCommand.cpp.obj CMakeFiles/1_test.dir/1/models/Commands/SaveCommand/SaveCommand.cpp.obj CMakeFiles/1_test.dir/1/models/Document/Elements/Paragraph.cpp.obj CMakeFiles/1_test.dir/1/models/Document/Elements/Image.cpp.obj CMakeFiles/1_test.dir/1/models/Document/Document.cpp.obj CMakeFiles/1_test.dir/1/models/Document/Items/ConstDocumentItem.cpp.obj CMakeFiles/1_test.dir/1/models/Document/Items/DocumentItem.cpp.obj CMakeFiles/1_test.dir/1/models/Document/History/History.cpp.obj | lib/libgtest_main.a lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -static -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgmock.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\1_test.exe
  TARGET_IMPLIB = lib1_test.dll.a
  TARGET_PDB = 1_test.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ANDREY\Documents\GitHub\OOD\lw-5\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion_2024.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ANDREY\Documents\GitHub\OOD\lw-5\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion_2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ANDREY\Documents\GitHub\OOD\lw-5\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion_2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ANDREY\Documents\GitHub\OOD\lw-5 -BC:\Users\ANDREY\Documents\GitHub\OOD\lw-5\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ANDREY\Documents\GitHub\OOD\lw-5\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion_2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ANDREY\Documents\GitHub\OOD\lw-5\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion_2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ANDREY\Documents\GitHub\OOD\lw-5\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion_2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ANDREY\Documents\GitHub\OOD\lw-5\cmake-build-debug-mingw\_deps\googletest-build && "C:\Program Files\JetBrains\CLion_2024.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ANDREY\Documents\GitHub\OOD\lw-5\cmake-build-debug-mingw\_deps\googletest-build && "C:\Program Files\JetBrains\CLion_2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ANDREY\Documents\GitHub\OOD\lw-5\cmake-build-debug-mingw\_deps\googletest-build && "C:\Program Files\JetBrains\CLion_2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ANDREY\Documents\GitHub\OOD\lw-5 -BC:\Users\ANDREY\Documents\GitHub\OOD\lw-5\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ANDREY\Documents\GitHub\OOD\lw-5\cmake-build-debug-mingw\_deps\googletest-build && "C:\Program Files\JetBrains\CLion_2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ANDREY\Documents\GitHub\OOD\lw-5\cmake-build-debug-mingw\_deps\googletest-build && "C:\Program Files\JetBrains\CLion_2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ANDREY\Documents\GitHub\OOD\lw-5\cmake-build-debug-mingw\_deps\googletest-build && "C:\Program Files\JetBrains\CLion_2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock/include -IC:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -static -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -static -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ANDREY\Documents\GitHub\OOD\lw-5\cmake-build-debug-mingw\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion_2024.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ANDREY\Documents\GitHub\OOD\lw-5\cmake-build-debug-mingw\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion_2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ANDREY\Documents\GitHub\OOD\lw-5\cmake-build-debug-mingw\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion_2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ANDREY\Documents\GitHub\OOD\lw-5 -BC:\Users\ANDREY\Documents\GitHub\OOD\lw-5\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ANDREY\Documents\GitHub\OOD\lw-5\cmake-build-debug-mingw\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion_2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ANDREY\Documents\GitHub\OOD\lw-5\cmake-build-debug-mingw\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion_2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ANDREY\Documents\GitHub\OOD\lw-5\cmake-build-debug-mingw\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion_2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest/include -IC:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -static -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -static -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest/include -isystem C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -static -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ANDREY\Documents\GitHub\OOD\lw-5\cmake-build-debug-mingw\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion_2024.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ANDREY\Documents\GitHub\OOD\lw-5\cmake-build-debug-mingw\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion_2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ANDREY\Documents\GitHub\OOD\lw-5\cmake-build-debug-mingw\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion_2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ANDREY\Documents\GitHub\OOD\lw-5 -BC:\Users\ANDREY\Documents\GitHub\OOD\lw-5\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ANDREY\Documents\GitHub\OOD\lw-5\cmake-build-debug-mingw\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion_2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ANDREY\Documents\GitHub\OOD\lw-5\cmake-build-debug-mingw\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion_2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ANDREY\Documents\GitHub\OOD\lw-5\cmake-build-debug-mingw\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion_2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build 1: phony bin/1.exe

build 1.exe: phony bin/1.exe

build 1_test: phony bin/1_test.exe

build 1_test.exe: phony bin/1_test.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw

build all: phony bin/1.exe bin/1_test.exe _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/ANDREY/Documents/GitHub/OOD/lw-5/cmake-build-debug-mingw/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion_2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/ANDREY/Documents/GitHub/OOD/lw-5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
